# apache-camel-spring

./: mvnw  mvnw.cmd  pom.xml
consumer/: pom.xml
consumer/src/main/java/: ConsumerSpringApplication.java
consumer/src/main/java/com/config/: ApacheCamelConfig.java
consumer/src/main/java/com/controller/: EventController.java
consumer/src/main/java/com/processors/: ProcessRequest.java
consumer/src/main/java/com/router/: ConsumerRouter.java
consumer/src/main/java/com/transfomer/: TransformMsg.java
consumer/src/main/resources/: application.properties
publisher/: pom.xml
publisher/src/main/java/: PublisherSpringApplication.java
publisher/src/main/java/com/controller/: EventController.java
publisher/src/main/java/com/processors/: ProcessRequest.java
publisher/src/main/java/com/router/: PublisherRouter.java
publisher/src/main/java/com/transfomer/: TransformMsg.java
publisher/src/main/resources/: application.properties
